# przybysz-status-checker

./: Dockerfile  README.md  duw-pl-chain.pem  pom.xml
src/main/java/com/tvolkov/pbs/: PrzybyszStatusCheckerApplication.java  TestController.java
src/main/java/com/tvolkov/pbs/client/: PrzybyszApiClient.java  TestClient.java
src/main/java/com/tvolkov/pbs/component/: MessageBuilder.java
src/main/java/com/tvolkov/pbs/configuration/: Configuration.java  FeignConfig.java  SchedulingConfiguration.java
src/main/java/com/tvolkov/pbs/configuration/properties/: EmailProperties.java  PrzybyszProperties.java
src/main/java/com/tvolkov/pbs/dto/: Application.java  ApplicationsResponse.java  ClientData.java  ObtainTokenRequestBody.java  PrzybyszTokenResponse.java  Stage.java  StagesResponse.java
src/main/java/com/tvolkov/pbs/scheduled/: StatusCheckingTask.java
src/main/java/com/tvolkov/pbs/service/: EmailService.java  StatusService.java
src/main/resources/: application.yaml
src/test/java/com/tvolkov/pbs/client/: PrzybyszApiClientTest.java
src/test/resources/: application-test.yaml
